<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TREC>
  <DOC>
    <recordId>245</recordId>
    <text>transistor phase splittg circuits two-stage single-stage splitter push pull amplifier drivers</text>
  </DOC>
  <DOC>
    <recordId>891</recordId>
    <text>determation orbits dividual meteors radio methods NASA radar astronomy geophysik scientist survey measurment speeds</text>
  </DOC>
  <DOC>
    <recordId>1217</recordId>
    <text>text mattg systems " you see is  you get" t/nrf scribe bravo raw queries search enges mation retrieval TSS markup system text processg</text>
  </DOC>
  <DOC>
    <recordId>1741</recordId>
    <text>cognitive models psychology library mation strategies perceived seekg behaviour satisfaction models research undergraduate students Carol Kuhlthau Conceptual frameworks</text>
  </DOC>
  <DOC>
    <recordId>2405</recordId>
    <text>memory management aspects operating systems mathe reference computer science manager</text>
  </DOC>
  <DOC>
    <recordId>3777</recordId>
    <text>determation current systems upper atmosphere durg magnetic storms sudden commencements effects geomagnetic auroral electrojet nonequilibrium geological ionosphere</text>
  </DOC>
  <DOC>
    <recordId>4233</recordId>
    <text>decomposition matrices separation eigenspaces permutation matrix</text>
  </DOC>
  <DOC>
    <recordId>4767</recordId>
    <text>number representation bary maches paolo maldini juan mata fifa world cup</text>
  </DOC>
  <DOC>
    <recordId>5899</recordId>
    <text>simultaneous observations whistlers and lightning discharges relationship latitude occurrence activity physics effects stanfordseattle atmospherics electrodynamics</text>
  </DOC>
  <DOC>
    <recordId>6324</recordId>
    <text> compatibility languages programmer extensible abstract operators reusable programming conceptual modelling </text>
  </DOC>
  <DOC>
    <recordId>7328</recordId>
    <text> effect oxidation on circuit breaker contacts conductivity  electrical mv hv copper</text>
  </DOC>
  <DOC>
    <recordId>8141</recordId>
    <text>relationship concurrency synchronization message-passing concurrency software architectures timestamp parallel virtual machine multicore algorithm</text>
  </DOC>
  <DOC>
    <recordId>9125</recordId>
    <text>addressing schemes resources resource network operating systems TCP/IP wireless management sensor exokernel</text>
  </DOC>
  <DOC>
    <recordId>9983</recordId>
    <text>details available low voltage capacitors filters power abb correction faktor reactive</text>
  </DOC>
  <DOC>
    <recordId>10637</recordId>
    <text>non-users libraries methodological measuring ifla perspective  plurality materiality ais electronic</text>
  </DOC>
  <DOC>
    <recordId>10893</recordId>
    <text>compression outer singular value decomposition digital image applications approximations andrews patterson outer product expansions digital image 82</text>
  </DOC>
  <DOC>
    <recordId>11961</recordId>
    <text>damage eletromagnetic effect small distortions surface cavity resonator</text>
  </DOC>
  <DOC>
    <recordId>13280</recordId>
    <text>database related role information retrieval knowledge based systems ie expert systems</text>
  </DOC>
  <DOC>
    <recordId>14000</recordId>
    <text>ACM DBMS retrieval packages compared implementation micros association retrieval database management systems micomputers</text>
  </DOC>
  <DOC>
    <recordId>14536</recordId>
    <text>international constraints nanyang edward elgar developed countries future electronic publishing policies</text>
  </DOC> 
  <DOC>
    <recordId>15349</recordId>
    <text>analysis perception descriptions shape recognition computer two-dimensional measures circularity matching</text>
  </DOC>
  <DOC>
    <recordId>15842</recordId>
    <text>role development issues budgets academic polytechnic higher education</text>
  </DOC>
  <DOC>
    <recordId>18179</recordId>
    <text>borealis haarp unveiling references electric field ories aurora</text>
  </DOC>
  <DOC>
    <recordId>19262</recordId>
    <text>cpeug ufpr citeseer computer permance evaluation techniques using pattern recognition clustering</text>
  </DOC>
  <DOC>	
    <recordId>19982</recordId>
    <text>process short-baseline wave impedance thunderstorms abstracts source spectra lightning discharges</text>
  </DOC>
  <DOC>
    <recordId>21083</recordId>
    <text>north-south magnetic electrojet nighttime measurements ionospheric drifts near equator</text>
  </DOC>
  <DOC>
    <recordId>21265</recordId>
    <text> linearities fuzzy ifac theory stability relation control systems relay elements</text>
  </DOC>
  <DOC>
    <recordId>21278</recordId>
    <text>microwave subminiature details extend frequency range magnetic amplifiers</text>
  </DOC>
  <DOC>
    <recordId>21731</recordId>
    <text>interface porteus slax linux portable operating systems</text>
  </DOC>
  <DOC>
    <recordId>22423</recordId>
    <text>ir_mp2 3ei1 tunded mathematical expressions graphs design transistorised tuned pass band amplifiers</text>
  </DOC>
  <DOC>
    <recordId>22698</recordId>
    <text>precision hydrogen methane propogation reflection shock waves measurement plasma temperatures discharge using shock wave techniques</text>
  </DOC>
  <DOC>
    <recordId>23223</recordId>
    <text>microwave optical advantages parametric amplifiers</text>
  </DOC>
  <DOC>
    <recordId>23242</recordId>
    <text>adorno renaissance reformation nicaragua religious stanford university christian historical pronouncements ethics censorship evangelical lcf</text>
  </DOC>
  <DOC>
    <recordId>24081</recordId>
    <text>holes explorations automatic thesaurus discovery estimates density ionization temperature solar corona</text>
  </DOC>
  <DOC>
    <recordId>24894</recordId>
    <text>digital control analysis nonlear systems using phase plane techniques</text>
  </DOC>
  <DOC>
    <recordId>25733</recordId>
    <text>nonlinear digital analysis LAR concurrency control mechanisms operating systems</text>
  </DOC>
  <DOC>
    <recordId>28098</recordId>
    <text>coil hyperphysics simulation characterization inductance solenoid calculate ductance coils miaturization ideas</text>
  </DOC>
  <DOC>
    <recordId>30535</recordId>
    <text>light microscopy qualititative ksu education electromagnetism research similarities diffraction electromagnetic waves electron streams</text>
  </DOC>
  <DOC>
    <recordId>33367</recordId>
    <text>electromagnetic field wave electrostatics dielectrics unlcms behaviour charged presence plane conductors</text>
  </DOC>
  <DOC>
    <recordId>35418</recordId>
    <text>chair ihe foci organizations technological agriculture unesco international cooperation</text>
  </DOC>
  <DOC>
    <recordId>35491</recordId>
    <text>engineering systems eolss tuning mechatronic control characteristics sampling servo systems</text>
  </DOC>
  <DOC>
    <recordId>35645</recordId>
    <text>physical single dual real-time rasterizing robotics motion planning geometric and combatorial not dynamics arm motion</text>
  </DOC>
  <DOC>
    <recordId>35727</recordId>
    <text>cyk efficient boolean matrix fast algorithm context-free language recognition parsing</text>
  </DOC>
  <DOC>
    <recordId>37026</recordId>
    <text>us2841712 frequency pulse digital visionics transistor sweep generators</text>
  </DOC>
  <DOC>
    <recordId>37202</recordId>
    <text>AN47 ultra demystifying transconductance speed cranky tangentsoft high stability high put impedance transistorised analogue amplifier</text>
  </DOC>
  <DOC>
    <recordId>37294</recordId>
    <text>feasibility clinical support systems management computerised non-computerised sociological impact decision</text>
  </DOC>
  <DOC>
    <recordId>37511</recordId>
    <text>cbir subtractive approach fuzzy clustering retrieval evaluation indexing considerations</text>	
  </DOC>
  <DOC>
    <recordId>37845</recordId>
    <text>geological survey meteor-slag radar lunar radio reflections investigations nature moons surface</text>
  </DOC>
  <DOC>
    <recordId>38367</recordId>
    <text>particle data group references integral spectrum primary cosmic rays</text>
  </DOC>
  <DOC>
    <recordId>39228</recordId>
    <text>web-based self-training programs apais education training computer online searching information retrieval packages</text>
  </DOC>
</TREC>
